spring.datasource.url=jdbc:mysql://localhost:3306/bank_microservices?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hasiniHW@29
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3