spring.datasource.url=jdbc:mysql://localhost:3306/bank_microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=hasiniHW@29
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7000
spring.application.name=transaction-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
